MusicJammer/MusicJammer/View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicJammer.View.LibraryPage"
             xmlns:view="clr-namespace:MusicJammer.View"
             xmlns:data="clr-namespace:MusicJammer.Data" 
             xmlns:dataConverter="clr-namespace:MusicJammer.Data.Converter"
             NavigationPage.HasBackButton="False"
             Title="Sound Libary"
             ControlTemplate="{StaticResource MainPageTemplate}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <dataConverter:TabNameSoundItemConverter x:Key="nameSoundConverter" />
            <dataConverter:TabNameFreesoundItemConverter x:Key="nameFreesoundConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout Spacing="0">
                <!-- Tools -->
                <!--#region Tools -->
                <StackLayout BackgroundColor="AliceBlue" >
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <!--#region Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        
                        <Button TextTransform="None" BackgroundColor="{Binding ColorButtonLocalSounds.Hex}" CornerRadius="0" Grid.Row="0" Grid.Column="0" Text="Local sounds" 
                                Command="{Binding Commands[ButtonLocalSounds]}" />
                        <Button TextTransform="None" BackgroundColor="{Binding ColorButtonFreesounds.Hex}" CornerRadius="0" Grid.Row="0" Grid.Column="1" Text="Freesounds.org sounds" 
                                Command="{Binding Commands[ButtonFreesounds]}"  />
                        
                    </Grid>
                </StackLayout>
                <!--#endregion-->
                
                <!-- Local sounds -->
                <!--#region Local sounds -->
                <StackLayout IsVisible="{Binding IsLocalSoundsVisible}">
                    <StackLayout>
                        <Button x:Name="GetSoundButton" Text="Get Me a sound" Clicked="GetSoundButton_Clicked" />
                    </StackLayout>

                    <StackLayout>
                        <ListView x:Name="SoundListView" ItemsSource="{Binding temporarilysVM.SoundItems}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" Scrolled="SoundListView_Scrolled">
                            <ListView.Header>
                                <StackLayout>
                                    <Label Text="Osparade ljud:"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout >
                                            <Grid x:Name="SoundItem" Margin="10" Padding="5" 
                                                  BackgroundColor="{Binding Source={x:Reference GetSoundButton}, Path=BindingContext.Settings.HighlightColor.Hex}" >
                                                <!--#region Grid Definitions-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--#endregion-->
                                                
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
                                                <Grid  Grid.Column="0" Grid.Row="1">
                                                    <!--#region Grid Definitions-->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--#endregion-->
                                                    
                                                    <!--<Label Text="{Binding Source={x:Reference TabPicker}, Path=SelectedItem}"/>-->

                                                    <Picker Grid.Column="0" x:Name="TabPicker" BindingContext="{Binding Source={x:Reference SoundListView}, Path=BindingContext}" ItemsSource="{Binding tabVM.PossibleTabsName}"/>

                                                    <!--BindingContext="{Binding Source={x:Reference SoundListView}, Path=BindingContext}" Command="{Binding LinkSmuggle}" CommandParameter="{Binding Source={x:Reference SoundItem}, Path=BindingContext}"-->
                                                    <!--CommandParameter="{Binding Source={x:Reference SoundItem}, Path=BindingContext}"-->
                                                    <Button Grid.Column="1" Text="Save in ..." x:Name="saveToTabButton"
                                                        BindingContext="{Binding Source={x:Reference SoundListView}, Path=BindingContext}" 
                                                        Command="{Binding temporarilysVM.SaveSoundToTabCommand}"
                                                        >
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource nameSoundConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="SelectedItem" Source="{x:Reference TabPicker}"/>
                                                                    <Binding Path="BindingContext" Source="{x:Reference SoundItem}" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
                
                <!-- Freesounds.org sounds -->
                <!--#region Freesounds.org sounds -->
                <StackLayout IsVisible="{Binding IsFreesoundsVisible}" Margin="0" Spacing="0">
                    
                    <StackLayout x:Name="LoginStackLayout" IsVisible="{Binding IsTokenNotValid}" BackgroundColor="{Binding Source={x:Reference GetSoundButton}, Path=BindingContext.Settings.HighlightColor.Hex}">
                        <Button TextTransform="None" Text="Login to freesounds.org"  BackgroundColor="{Binding Source={x:Reference GetSoundButton}, Path=BindingContext.Settings.HighlightColor.Hex}" 
                                x:Name="LoginButton" Command="{Binding Commands[ButtonLogin]}"/>
                    </StackLayout>
                    

                    <StackLayout Spacing="0"  Orientation="Horizontal">
                        <Entry x:Name="EntryQuery" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                        <Button VerticalOptions="Fill" Grid.Column="1" Grid.Row="0" x:Name="SearchButton" Text="Search" Command="{Binding Commands[ButtonAPIFreesounds]}"
                                    CommandParameter="{Binding Source={x:Reference EntryQuery}, Path=Text}" />
                    </StackLayout>



                    <AbsoluteLayout>

                        

                        <ListView x:Name="FreesoundsListView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" ItemsSource="{Binding FreesoundItems}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" Scrolled="SoundListView_Scrolled">
                            <ListView.Header>
                                <StackLayout>
                                    <Label>Sounds from Freesounds.org:</Label>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout >
                                            <Grid x:Name="FreesoundItem" Margin="10" Padding="5" 
                                                  BackgroundColor="{Binding Source={x:Reference GetSoundButton}, Path=BindingContext.Settings.HighlightColor.Hex}" >
                                                <!--#region Grid Definitions-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--#endregion-->

                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding name}"/>
                                                <Grid  Grid.Column="0" Grid.Row="1">
                                                    <!--#region Grid Definitions-->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--#endregion-->
                                                    
                                                    <!--<Label Text="{Binding Source={x:Reference TabPicker}, Path=SelectedItem}"/>-->

                                                    <Picker Grid.Column="0" x:Name="TabPicker" BindingContext="{Binding Source={x:Reference FreesoundsListView}, Path=BindingContext}" ItemsSource="{Binding tabVM.PossibleTabsName}"/>

                                                    <!--BindingContext="{Binding Source={x:Reference SoundListView}, Path=BindingContext}" Command="{Binding LinkSmuggle}" CommandParameter="{Binding Source={x:Reference SoundItem}, Path=BindingContext}"-->
                                                    <!--CommandParameter="{Binding Source={x:Reference SoundItem}, Path=BindingContext}"-->
                                                    
                                                    <Button Grid.Column="1" Text="Save in ..." x:Name="saveToTabButton"
                                                        BindingContext="{Binding Source={x:Reference FreesoundsListView}, Path=BindingContext}" 
                                                        Command="{Binding Commands[ButtonDownloadFreesounds]}"
                                                        >
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource nameFreesoundConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="SelectedItem" Source="{x:Reference TabPicker}"/>
                                                                    <Binding Path="BindingContext" Source="{x:Reference FreesoundItem}" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <StackLayout IsVisible="False" x:Name="LoaderStackLayout" Padding="6" Orientation="Horizontal" BackgroundColor="{Binding Source={x:Reference GetSoundButton}, Path=BindingContext.Settings.HighlightColor.Hex}" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <ActivityIndicator  IsRunning="true" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                            <Label  Text="Loading..." VerticalOptions="Center" />
                        </StackLayout>
                    </AbsoluteLayout>
                </StackLayout>
                <!--#endregion-->
                
                

               

            </StackLayout>

            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal" VerticalOptions="End" Padding="0" >
                <view:NavLayout></view:NavLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>